{
    "python.pythonPath": "C:\\Users\\Grabiel\\AppData\\Local\\Microsoft\\WindowsApps\\python3.9.exe",
    "cSpell.words": [
        "a",
        "access",
        "add",
        "adding",
        "admin",
        "alchemy",
        "all",
        "and",
        "any",
        "api",
        "app",
        "appointment",
        "args",
        "as",
        "ba",
        "backref",
        "bad",
        "be",
        "body",
        "boolean",
        "breach",
        "by",
        "care",
        "cdeef",
        "check",
        "class",
        "classmethod",
        "cls",
        "code",
        "column",
        "commit",
        "config",
        "connection",
        "cors",
        "create",
        "created",
        "credentials",
        "d",
        "data",
        "database",
        "date",
        "dates",
        "datetime",
        "day",
        "db",
        "debug",
        "decide",
        "def",
        "default",
        "del",
        "description",
        "development",
        "diagnostic",
        "dict",
        "do",
        "ejercicios",
        "el",
        "else",
        "email",
        "endpoints",
        "env",
        "environ",
        "error",
        "errorhandler",
        "errors",
        "except",
        "exception",
        "executed",
        "exercise",
        "existe",
        "extended",
        "f",
        "false",
        "filter",
        "flask",
        "for",
        "foreign",
        "from",
        "func",
        "generate",
        "get",
        "ha",
        "handle",
        "hased",
        "hash",
        "hello",
        "hex",
        "holamundo",
        "host",
        "id",
        "identity",
        "if",
        "import",
        "in",
        "init",
        "int",
        "integer",
        "invalid",
        "is",
        "isinstance",
        "its",
        "json",
        "jsonify",
        "jwt",
        "key",
        "keys",
        "kwargs",
        "lambda",
        "last",
        "like",
        "list",
        "loading",
        "localhost",
        "log",
        "main",
        "manager",
        "map",
        "mapper",
        "method",
        "methods",
        "migrate",
        "model",
        "models",
        "modifications",
        "module",
        "msg",
        "name",
        "new",
        "no",
        "none",
        "not",
        "now",
        "nullable",
        "object",
        "ocurrido",
        "of",
        "on",
        "one",
        "only",
        "or",
        "os",
        "p",
        "paciente",
        "password",
        "person",
        "polymorphic",
        "port",
        "post",
        "postgres",
        "postgresql",
        "primary",
        "print",
        "problema",
        "profesional",
        "profesionals",
        "professional",
        "psicologia",
        "psycopg",
        "py",
        "python",
        "query",
        "relationship",
        "report",
        "reporte",
        "reportes",
        "request",
        "response",
        "return",
        "rollback",
        "route",
        "run",
        "runs",
        "salt",
        "schedule",
        "secret",
        "security",
        "self",
        "serialize",
        "server",
        "session",
        "set",
        "setup",
        "sign",
        "sitemap",
        "slashes",
        "sql",
        "sqlalchemy",
        "src",
        "starting",
        "status",
        "strict",
        "string",
        "swagger",
        "tablename",
        "takes",
        "the",
        "this",
        "time",
        "timezone",
        "to",
        "token",
        "track",
        "true",
        "try",
        "type",
        "types",
        "un",
        "unique",
        "up",
        "urandom",
        "uri",
        "url",
        "usage",
        "used",
        "user",
        "utils",
        "verified",
        "via",
        "werkzeug",
        "will",
        "with",
        "works",
        "your"
    ]
}